<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenev Oil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="img/logotest2.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Начало</a></li>
                <li><a class="active" href="shop.html">Продукти</a></li> 
                <li><a href="contact.html">Контакти</a></li>
                
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
        
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/1-1.png" width="100%" id="MainImg">
            
        </div>

        <div class="single-pro-details">
            <h6>Kategoria</h6>
            <h4>Elf 10w-40</h4>
            <h2>25лв.</h2>
            <select>
                <option>Избери размер</option>
                <option>2л.</option>
                <option>1л.</option>
                <option>500мл</option>
            </select>

            <input min="1" type="number" value="1">
            <button class="normal"> Добави в количка</button>
            <h4>Информация за продукта</h4>
            <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Curabitur id sem nulla. Suspendisse non pulvinar erat. Fusce 
                convallis lectus vitae nisl varius, ac ornare velit pellentesque. 
                Donec iaculis massa neque, nec efficitur mauris fermentum in. 
                Aliquam maximus tellus vitae blandit ultrices. Mauris id neque quam. 
                Ut nunc nunc, congue id commodo sed, varius eget ipsum. Vivamus ante 
                elit, congue at congue sit amet, porta id felis. Integer consequat 
                iaculis nisi quis tincidunt. Donec sagittis fringilla tortor, ut 
                congue velit dignissim in. Etiam sed accumsan ipsum. Proin mi mauris, 
                fringilla ut leo quis, scelerisque dignissim nisi. Vestibulum neque 
                tortor, aliquet rhoncus posuere eget, faucibus vitae mauris.</span>


        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Запишете се за бюлетин</h4>
            <p>Получавайте имейли за нашите нови продукти и <span>специални оферти<span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Вашия имейл адрес">
            <button class="normal">Запишете се</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logotest2.png" alt="">
            <h4>Контакти</h4>
            <p><strong>Телефонен номер:</strong> +359 89 859 0768</p>
            <p><strong>Имейл:</strong></p>
                
        </div>
        <div class="copy">
            <p>©️ 2023, Tenev Oil</p>
        </div>
    </footer>

    

    <script src="script.js"></script>
</body>

</html>